FRONTEND_URL=http://localhost:5173
APP_NAME=Propel

EMAIL_FROM="Propel <propel.resumeai@gmail.com>"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=propel.resumeai@gmail.com
SMTP_PASS=ataosmofsfjwturd

DATABASE_URL="postgresql://postgres:XWAMDJe$3@localhost:5432/postgres?schema=public"

JWT_SECRET=a3b70878070729d1e976aaef82cf5dffcff78cff816988f7ded30863533a4786f34e7e3f1fdbd9c15dcadbddfe2f78deba7913392ab25245a7131f82001bfafc
JWT_EXPIRES_IN=7d
